@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

/* ------------------------------ All pages styles ------------------------------ */


html, body {
	width:100%;
	padding:0;
	margin:0;
}
ul[class],
ol[class] {
	padding: 0;
    list-style: none;
}
body {
	font: 14px/25px Arial, Helvetica, sans-serif;
	color:#292929;
	min-width:960px;
	background: url(../images/bg.gif) center 0 repeat;
	border-top:#292929 6px solid;
}
.main {
	width:960px;
	margin:0 auto;
	position:relative;
}





header,
main,
article,
footer {
	grid-column: 1 / -1;
}

.header-grid {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
}
header {
	
	width:100%;
	z-index:101;
	position:relative;
	overflow:hidden;
	padding-bottom:17px;
}
h1 {
	
	margin:23px 0 0px 29px;
}

a {
	text-decoration:none;
	cursor:pointer;
}
a:hover {
	text-decoration:none;
}
h1 a {
	font-size:53px;
	line-height:65px;
	color:#01a5ca;
	letter-spacing:1px;
	display:inline-block;
}
h1 a strong {
	display:block;
	color:#292929;
	margin-top:-21px;
	font-weight:normal;
}.social-icons {
	overflow:hidden;
	text-align:right;
	margin-top:35px;
}
.social-icons a {
	display:inline-block;
	width:23px;
	height:23px;
	float:right;
}
.icon-1 {
	background:url(../images/icon-1.png) 0 0 no-repeat;
}
.icon-2 {
	background:url(../images/icon-2.png) 0 0 no-repeat;
	margin-left:7px;
}
.social-icons a:hover {
	background-position:0 bottom;
}
nav {
	overflow:hidden;
	margin-right:30px;
}
.slider {
	width:940px;
	height:415px;
	background:#292929;
	margin:0px;
}

.banner {
	display:block;
	position:absolute;
	left:685px;
	top:37px;
	z-index:99;
	width:235px;
}

.font-1 {
	font-size:45px;
	line-height:55px;
	color:#01a5ca;
	letter-spacing:-1px;
}
.font-1 span {
	display:block;
	margin-top:-15px;
}
.font-2 {
	font-size:17px;
	line-height:28px;
	color:#949494;
	margin-top:19px;
}


.nav-grid {
	display: grid;               /* Activate grid layout */
	grid-template-columns: 1fr;  /* One column so each item is stacked */
	justify-items: center;       /* Each item should be in the horizontal centre of its cell */
}

/* Larger screens */
@media(min-width: 700px) {
	.nav-grid {
		grid-template-columns: repeat(6, 1fr);  /* Six columns: each one 1/6th the available space wide */
		gap: 1em;
	}
}



header a {
	text-decoration: none;
	color: #85c1e9;
	font-weight: bold;
}
header a:hover {
	color: darkseagreen;
}

footer {
	background-color: lavender;
	text-align: center;
	padding: 0.5em;
	font-size: 0.75em;
}

/* ------------------------------ Index page styles ------------------------------ */

.hero-area {
	grid-column: 1 / -1;

	display: grid;
	grid-template-columns: repeat(3, 32%);  
	grid-template-rows: repeat(2, 50%);  
	column-gap: 2%;        
	background:#292929;                     
	 
}

#hero-image {
	grid-column: 1 / 3;
	grid-row: 1 / -1;
	justify-self: center;
	align-self: center;
	background:#292929;


}
#hero-p {
	grid-column: 3 / 4;
	grid-row: 1 / -1;
	justify-self: center;
	align-self: center;
	background-color: #292929 ;
	font-size: 3em;
	font-weight: bold;

}





.first {
  width: 100%;
	background-color: white;
}
.wrapper {
	width: 100%;
	background-color: white;
	padding: 20px ;

	display: grid;                          /* Activate grid layout */
	grid-template-columns: repeat(5, 18%);  /* 2 columns: each 1 45% width of parent */
	grid-template-rows: repeat(2, 50%);          /* 2 rows: each with height according to its content */
	column-gap: 10%;
	grid-row-gap: 0%;                        /* Add a gap between columns */
	                          /* Add a gap between rows */
}




.second {
  grid-column: 1;
  grid-row: 1;
}


/* third is placed within its parent grid between column lines 1 and 3 on row 2.
   It is also made a grid itself, so it can contain other elements. */
.third {
	grid-column: 2 / 4;
	grid-row: 1;

	               /* Add a gap between columns and rows */
}

/* fourth is inside third */
.fourth {
  grid-column: 1;
  grid-row: 2;
}

/* fifth is inside third */
.fifth {
  grid-column: 2 / 4;
  grid-row: 2;
}


.sixth {
  grid-column: 4;
  grid-row: 1 / 2;
}


.font-3 {
	font-size:17px;
	margin: 25px;
	padding: 25px;
	line-height:33px;
	color:#292929;
}
.img-border {
	border:#f4f4f4 5px solid;
}

.p2 {
	padding-bottom:5px;
}
.p3 {
	padding-bottom:12px;
}
ul {
	margin:0;
	padding:0;
	list-style-image:none;
}
ul.list-1 li {
	padding:0px 0 5px 12px;
	line-height:25px;
	background:url(../images/marker-1.gif) 0 11px no-repeat;
}

/* ------------------------------ Gallery page styles ------------------------------ */

.gallery-area{

	background:#292929;    
}
.gallery-heading{
	background-color: lavender;
	text-align: center;
	padding: 0.5em;
	font-size: 2em;
	color: 
}
.gallery-wrapper {
	width: 100%;
	background-color: white;
	padding: 20px ;

	display: grid;                          /* Activate grid layout */
	grid-template-columns: repeat(4,25%);  /* 2 columns: each 1 45% width of parent */
	grid-template-rows: repeat(3, 50%);          /* 2 rows: each with height according to its content */
	column-gap: 0%;
	grid-row-gap: 0%;                        /* Add a gap between columns */
	                          /* Add a gap between rows */
}


.gallery-first {
  grid-column: 1;
  grid-row: 1;
}


.gallery-second {
  grid-column: 2;
  grid-row: 1;
}


/* third is placed within its parent grid between column lines 1 and 3 on row 2.
   It is also made a grid itself, so it can contain other elements. */
.gallery-third {
	grid-column: 3;
	grid-row: 1;

	               /* Add a gap between columns and rows */
}

/* fourth is inside third */
.gallery-fourth {
  grid-column: 4;
  grid-row: 2;
}

/* fifth is inside third */
.gallery-fifth {
  grid-column: 1 ;
  grid-row: 2;
}


.gallery-sixth {
  grid-column: 2;
  grid-row: 2;
}
.gallery-seventh {
  grid-column: 3;
  grid-row: 2;
}

.gallery-eighth {
  grid-column: 4;
  grid-row: 2;
}





/* ------------------------------ Contact page styles ------------------------------ */

.company-info h3, .company-info ul {
	margin-top: 1rem;
}

.company-info ul {
	list-style: none;
	padding: 0;
	margin: 1rem 0 0 0;
}

.contact-form h3 {
	margin-top: 1rem;
}

.contact-form form {
	margin: 1rem 0 1rem 0;

	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 2em;
	row-gap: 1em;
}

.contact-form form .full-width {
	grid-column: 1 / -1;
}

.contact-form form button, .contact-form form input, .contact-form form textarea {
	width: 100%;
	padding: 0.5em;
	border: 1px solid #85c1e9;
}

.contact-form form button {
	background: #85c1e9;
	font-weight: bold;
}

.contact-form form button:hover, .contact-form form button:focus {
	background: #3498db;
	color: white;
	outline: 0;
	transition: background-color 1s ease-out;
}

/* Larger screens */
@media(min-width: 700px) {
	.contact-main {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 1em;
	}
}
